{
  "name": "fontello-update",
  "version": "0.6.1",
  "description": "Updates your Fontello files from your current Fontello session or config.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fontello",
    "font"
  ],
  "author": "Reimund Trost",
  "license": "MIT",
  "dependencies": {
    "underscore": "*",
    "form-data": "*",
    "request": "*",
    "adm-zip": "*",
    "underscore.string": "*",
    "q": "~1.1.2",
    "open": "0.0.5"
  }
}
